{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "fa8ae536-1ea9-3b3c-b276-074a7320455b",
            "id" : "3f175d84-6605-374d-9df8-c999f68a5d0f",
            "name" : "PutEmail",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "fa8ae536-1ea9-3b3c-b276-074a7320455b",
          "identifier" : "c8128ab2-039a-3dae-8b57-5dcc21f14aef",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "SUCCESS_RELATIONSHIP" ],
          "source" : {
            "comments" : "",
            "groupId" : "fa8ae536-1ea9-3b3c-b276-074a7320455b",
            "id" : "23d0de51-b324-361b-8c67-1bfc45c005ea",
            "name" : "WebScraper",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "fa8ae536-1ea9-3b3c-b276-074a7320455b",
            "id" : "e5aec61f-dd1a-3865-914f-d03db8fa4395",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "fa8ae536-1ea9-3b3c-b276-074a7320455b",
          "identifier" : "e088596d-098e-37b8-b5c9-de3ee31a0825",
          "labelIndex" : 0,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "FAIL_RELATIONSHIP" ],
          "source" : {
            "comments" : "",
            "groupId" : "fa8ae536-1ea9-3b3c-b276-074a7320455b",
            "id" : "23d0de51-b324-361b-8c67-1bfc45c005ea",
            "name" : "WebScraper",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "fa8ae536-1ea9-3b3c-b276-074a7320455b",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "Webscraper",
        "outputPorts" : [ ],
        "position" : {
          "x" : -616.0,
          "y" : -440.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-scraper-nar",
            "group" : "global.bethedriver",
            "version" : "2.0.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "fa8ae536-1ea9-3b3c-b276-074a7320455b",
          "identifier" : "23d0de51-b324-361b-8c67-1bfc45c005ea",
          "name" : "WebScraper",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -224.0,
            "y" : -200.0
          },
          "properties" : {
            "URL_PROPERTY" : "https://bethedriver.global/es/contacto/",
            "DATA_ATTRIB_SELECTOR" : "href",
            "CHROME_DRIVER_PATH" : "D:\\\\selenium\\\\chrome-win64\\\\chromedriver.exe",
            "DATA_CSS_SELECTOR" : "body > main > div > section > div > div > div.col-12.col-lg-6.my-3.text > ul > li.facebook > a"
          },
          "propertyDescriptors" : {
            "URL_PROPERTY" : {
              "displayName" : "URL",
              "identifiesControllerService" : false,
              "name" : "URL_PROPERTY",
              "sensitive" : false
            },
            "DATA_ATTRIB_SELECTOR" : {
              "displayName" : "Attrib Selector",
              "identifiesControllerService" : false,
              "name" : "DATA_ATTRIB_SELECTOR",
              "sensitive" : false
            },
            "CHROME_DRIVER_PATH" : {
              "displayName" : "Chrome Driver Filepath",
              "identifiesControllerService" : false,
              "name" : "CHROME_DRIVER_PATH",
              "sensitive" : false
            },
            "DATA_CSS_SELECTOR" : {
              "displayName" : "CSS Selector",
              "identifiesControllerService" : false,
              "name" : "DATA_CSS_SELECTOR",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "60 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "global.bethedriver.processors.scraper.WebScraper",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success", "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "fa8ae536-1ea9-3b3c-b276-074a7320455b",
          "identifier" : "3f175d84-6605-374d-9df8-c999f68a5d0f",
          "name" : "PutEmail",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : -224.0,
            "y" : 56.0
          },
          "properties" : {
            "Reply-To" : "no-reply@nifi-pil.local",
            "SMTP Socket Factory" : "javax.net.ssl.SSLSocketFactory",
            "Message" : "------------------NIFI WEBSCRAP-------------------\n       entryDate: ${entryDate}\nlineageStartDate: ${lineageStartDate}\n        fileSize: ${fileSize}\n        filename: ${filename}\n            path: ${path}\n            uuid: ${uuid}\n---------------------WEBSCRAP---------------------\n             URL: ${webscraper.url}\nElement Selector: ${webscraper.element}\n            Data: ${webscraper.data}\n        Tab Name: ${webscraper.tabname}\n Attrib Selector: ${webscraper.attribselector}\n          Attrib: ${webscraper.attrib}\n---------------------WEBSCRAP---------------------",
            "Attach File" : "false",
            "input-character-set" : "UTF-8",
            "SMTP Port" : "1025",
            "SMTP Auth" : "true",
            "From" : "me@nifi-pil.local",
            "Include All Attributes In Message" : "false",
            "SMTP Hostname" : "mail-dev-pil",
            "Subject" : "Message from NiFi",
            "SMTP X-Mailer Header" : "NiFi",
            "Content Type" : "text/plain",
            "SMTP Username" : "user",
            "To" : "pepe@cuevas.net",
            "email-ff-content-as-message" : "false",
            "authorization-mode" : "password-based-authorization-mode",
            "SMTP TLS" : "false"
          },
          "propertyDescriptors" : {
            "CC" : {
              "displayName" : "CC",
              "identifiesControllerService" : false,
              "name" : "CC",
              "sensitive" : false
            },
            "Reply-To" : {
              "displayName" : "Reply-To",
              "identifiesControllerService" : false,
              "name" : "Reply-To",
              "sensitive" : false
            },
            "SMTP Socket Factory" : {
              "displayName" : "SMTP Socket Factory",
              "identifiesControllerService" : false,
              "name" : "SMTP Socket Factory",
              "sensitive" : false
            },
            "BCC" : {
              "displayName" : "BCC",
              "identifiesControllerService" : false,
              "name" : "BCC",
              "sensitive" : false
            },
            "Message" : {
              "displayName" : "Message",
              "identifiesControllerService" : false,
              "name" : "Message",
              "sensitive" : false
            },
            "Attach File" : {
              "displayName" : "Attach File",
              "identifiesControllerService" : false,
              "name" : "Attach File",
              "sensitive" : false
            },
            "attribute-name-regex" : {
              "displayName" : "Attributes to Send as Headers (Regex)",
              "identifiesControllerService" : false,
              "name" : "attribute-name-regex",
              "sensitive" : false
            },
            "input-character-set" : {
              "displayName" : "Input Character Set",
              "identifiesControllerService" : false,
              "name" : "input-character-set",
              "sensitive" : false
            },
            "SMTP Port" : {
              "displayName" : "SMTP Port",
              "identifiesControllerService" : false,
              "name" : "SMTP Port",
              "sensitive" : false
            },
            "SMTP Auth" : {
              "displayName" : "SMTP Auth",
              "identifiesControllerService" : false,
              "name" : "SMTP Auth",
              "sensitive" : false
            },
            "From" : {
              "displayName" : "From",
              "identifiesControllerService" : false,
              "name" : "From",
              "sensitive" : false
            },
            "Include All Attributes In Message" : {
              "displayName" : "Include All Attributes In Message",
              "identifiesControllerService" : false,
              "name" : "Include All Attributes In Message",
              "sensitive" : false
            },
            "SMTP Hostname" : {
              "displayName" : "SMTP Hostname",
              "identifiesControllerService" : false,
              "name" : "SMTP Hostname",
              "sensitive" : false
            },
            "Subject" : {
              "displayName" : "Subject",
              "identifiesControllerService" : false,
              "name" : "Subject",
              "sensitive" : false
            },
            "SMTP X-Mailer Header" : {
              "displayName" : "SMTP X-Mailer Header",
              "identifiesControllerService" : false,
              "name" : "SMTP X-Mailer Header",
              "sensitive" : false
            },
            "oauth2-access-token-provider" : {
              "displayName" : "OAuth2 Access Token Provider",
              "identifiesControllerService" : true,
              "name" : "oauth2-access-token-provider",
              "sensitive" : false
            },
            "Content Type" : {
              "displayName" : "Content Type",
              "identifiesControllerService" : false,
              "name" : "Content Type",
              "sensitive" : false
            },
            "SMTP Username" : {
              "displayName" : "SMTP Username",
              "identifiesControllerService" : false,
              "name" : "SMTP Username",
              "sensitive" : false
            },
            "To" : {
              "displayName" : "To",
              "identifiesControllerService" : false,
              "name" : "To",
              "sensitive" : false
            },
            "SMTP Password" : {
              "displayName" : "SMTP Password",
              "identifiesControllerService" : false,
              "name" : "SMTP Password",
              "sensitive" : true
            },
            "email-ff-content-as-message" : {
              "displayName" : "Flow file content as message",
              "identifiesControllerService" : false,
              "name" : "email-ff-content-as-message",
              "sensitive" : false
            },
            "authorization-mode" : {
              "displayName" : "Authorization Mode",
              "identifiesControllerService" : false,
              "name" : "authorization-mode",
              "sensitive" : false
            },
            "SMTP TLS" : {
              "displayName" : "SMTP STARTTLS",
              "identifiesControllerService" : false,
              "name" : "SMTP TLS",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutEmail",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "2.0.0"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "fa8ae536-1ea9-3b3c-b276-074a7320455b",
          "identifier" : "e5aec61f-dd1a-3865-914f-d03db8fa4395",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 432.0,
            "y" : -200.0
          },
          "properties" : {
            "character-set" : "UTF-8",
            "Log FlowFile Properties" : "true",
            "Log Level" : "info",
            "attributes-to-log-regex" : ".*",
            "Output Format" : "Line per Attribute",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log FlowFile Properties" : {
              "displayName" : "Log FlowFile Properties",
              "identifiesControllerService" : false,
              "name" : "Log FlowFile Properties",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Output Format" : {
              "displayName" : "Output Format",
              "identifiesControllerService" : false,
              "name" : "Output Format",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 25,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}